src/main/proto/Common.proto

syntax = "proto3";

option java_package = "md.ramaiana.foodmarket.proto";
option java_outer_classname = "Common";

message ErrorResponse {
  repeated Error errors = 1;
}

message Error {
  ErrorCode code = 1;
  string description = 2;
}

enum ErrorCode {
  OK = 0;
  CLIENT_NOT_FOUND = 1;
  CLIENT_BLOCKED = 2;
  GOOD_NOT_FOUND = 3;
  EMAIL_EXISTS = 4;
  EMAIL_EMPTY = 5;
  PASSWORD_EMPTY = 6;
  QUANTITY_IS_LESS_OR_EQUAL_TO_ZERO = 7;
  GOOD_ID_IS_LESS_OR_EQUAL_TO_ZERO = 8;
  ORDER_NOT_FOUND = 9;
  ORDER_ID_IS_ZERO = 10;
  ORDER_ID_IS_NULL = 11;
  PAGE_IS_LESS_OR_EQUAL_TO_ZERO = 12;
  PAGE_SIZE_IS_LESS_OR_EQUAL_TO_ZERO = 13;
  ORDER_ALREADY_PROCESSED = 14;
  INTERNAL_SERVER_ERROR = 15;
}

message Pagination {
  int32 pageNo = 1;
  int32 perPage = 2;
  int64 totalCount = 3;
}

message Sorting {
  string columnName = 1;
  enum Direction {
    ASC = 0;
    DESC = 1;
  }
  Direction direction = 2;
}
