src/main/proto/Common.proto

syntax = "proto3";

option java_package = "md.ramaiana.foodmarket.proto";
option java_outer_classname = "Common";

message ErrorResponse {
  ErrorCode code = 1;
  string description = 2;
}

enum ErrorCode {
  OK = 0;
  CLIENT_NOT_FOUND = 1;
  CLIENT_BLOCKED = 2;
  GOOD_NOT_FOUND = 3;
  QUANTITY_IS_LESS_OR_EQUAL_TO_ZERO = 4;
}

message Pagination {
  int32 pageNo = 1;
  int32 perPage = 2;
  int32 totalCount = 3;
}

message Sorting {
  string columnName = 1;
  enum Direction {
    ASC = 0;
    DESC = 1;
  }
  Direction direction = 2;
}
