src/main/proto/Goods.proto

syntax = "proto3";

option java_package = "md.ramaiana.foodmarket.proto";
option java_outer_classname = "Goods";

message Good {
  int32 id = 1;
  string name = 2;
  double price = 3;
  Group group = 4;
  Brand brand = 5;
  // quantity in one package
  float package = 6;
  string barCode = 7;
  // unit of measurement
  string unit = 8;
  // unit weight
  float weight = 9;
}

message Brand {
  int32 id = 1;
  string name = 2;
}

message Group {
  int32 id = 1;
  string name = 2;
  Group group = 3;
}
