src/main/proto/Goods.proto

syntax = "proto3";

option java_package = "md.ramaiana.foodmarket.proto";
option java_outer_classname = "Goods";

message Good {
  int32 id = 1;
  string name = 2;
  double price = 3;
  int32 groupId = 4;
  int32 brandId = 5;
  // quantity in one package
  float package = 6;
  string barCode = 7;
  // unit of measurement
  string unit = 8;
  // unit weight
  float weight = 9;
}

message Brand {
  int32 id = 1;
  string name = 2;
}

message Group {
  int32 id = 1;
  string name = 2;
  repeated Group groups = 3;
  repeated Good goods = 4;
}

message BrandListResponse {
  repeated Brand brands = 1;
}

message GroupListResponse {
  repeated Group groups = 1;
}

message GoodsFilterRequest {
  int32 brandId = 1;
  int32 groupId = 2;
  string nameSearch = 3;
}

message GoodsListResponse {
  repeated Good goods = 1;
}
