src/main/proto/Orders.proto

syntax = "proto3";

option java_package = "md.ramaiana.foodmarket.proto";
option java_outer_classname = "Orders";

import "Goods.proto";
import "Clients.proto";
import "Common.proto";

message Order {
  // 0 - for new order
  int32 id = 1;
  float totalSum = 2;
  Client client = 3;
  repeated Good goods = 4;
  OrderState state = 5;
  // date in millis
  int64 date = 6;
  float totalWeight = 7;
}

message AddGoodToOrderRequest {
  int32 orderId = 1; // could be 0, in this case new order is created
  Good good = 2;
  int32 quantity = 3;
}

message AddGoodToOrderResponse {
  Order order = 1;
}

message OrderListRequest {
  int64 dateFrom = 1;
  int64 dateTo = 2;
  int32 clientId = 3;
  Pagination pagination = 4;
  Sorting sorting = 5;
}

message OrdersListResponse {
  repeated Order orders = 1;
  Pagination pagination = 2;
}

enum OrderState {
  NEW = 0;
  PROCESSED = 1;
  NOT_PROCESSED = 2;
  ERRONEOUS = 3;
}
